{
    "domain": "localhost:8000",
    "name": "TERATAI FURNITURE",
    "tag": "Furniture Home & Garden Furniture",
    "meta_author": "@ehroy__",
    "meta_description": "TERATAI FURNITURE - Temukan pengalaman berbelanja furniture ditangani langsung oleh ahli di bidangnya dengan kualitas internasional",
    "meta_keywords": "TERATAI FURNITURE menyediakan berbagai macam meubel dan furniture berkualitas tinggi untuk kebutuhan rumah dan kantor Anda. Temukan koleksi sofa, meja, kursi, lemari, dan perabotan lainnya dengan desain modern dan elegan. Kepuasan pelanggan adalah prioritas utama kami, dengan layanan pengiriman cepat dan harga terjangkau.",
    "action_button_text": "Tanya Via WA",
    "no_whatsapp": "0895381587961",
    "wa_message": "Hallo! Saya tertarik dengan produk ini !",
    "icon": "01JN2ZSV6H9DKEC3F0S92RK97M.jpg",
    "logo": "01JN2ZSV6N0QP2GTG3H7VT5T10.jpg"
}
